import React from 'react'
import UserList from './components/UserList/UserList'

// Задача: Использование useEffect для синхронизации данных с API

// Представь, что ты разрабатываешь приложение, которое отображает список пользователей, загруженный с удалённого API. 
// Тебе нужно:

// Загружать данные при первом рендере компонента.
// Обрабатывать состояние загрузки (loading)
// Обеспечить корректное обновление списка, если URL для загрузки изменится.

// Условия задачи:
// Создай компонент PostList.
// В компоненте используй:
// useState для управления состояниями posts, loading.
// useEffect для загрузки данных при первом рендере и при изменении переданного URL.
// Если загрузка идёт, покажи сообщение "Loading..."
// Если данные успешно загружены, выведи список пользователей.

const App = () => {
  return (
    <div>
      <UserList />
    </div>
  )
}

export default App